Processed denoised_denoised_denoised_2.2.24.tiff: PSNR = 51.74669039864262, SSIM = 0.9969403834355265, CPU Time = 6.843640089035034 seconds
Processed denoised_denoised_2.1.06.png: PSNR = 41.20794527025707, SSIM = 0.9820754315440835, CPU Time = 1.6712660789489746 seconds
Processed denoised_denoised_2.1.12.png: PSNR = 47.32255719493649, SSIM = 0.9915895926600831, CPU Time = 1.6755180358886719 seconds
Processed denoised_denoised_2.2.24.tiff: PSNR = 49.00851232246161, SSIM = 0.9941797732677372, CPU Time = 6.657481908798218 seconds
Processed 2.2.19.tiff: PSNR = 28.769731088232128, SSIM = 0.6384426460415566, CPU Time = 6.6359639167785645 seconds
Processed 2.1.09.tiff: PSNR = 31.91439043731139, SSIM = 0.7702005872403384, CPU Time = 1.6504766941070557 seconds
Processed denoised_2.1.05.png: PSNR = 35.73819777632008, SSIM = 0.9548423720568545, CPU Time = 1.658635139465332 seconds
Processed denoised_2.1.11.png: PSNR = 37.321595453094154, SSIM = 0.9628722267657511, CPU Time = 1.6553399562835693 seconds
Processed denoised_2.1.10.png: PSNR = 40.93374400161669, SSIM = 0.9608932953539311, CPU Time = 1.6478238105773926 seconds
Processed denoised_2.1.04.png: PSNR = 40.05795496484154, SSIM = 0.9521854489501432, CPU Time = 1.7160749435424805 seconds
Processed 2.2.23.tiff: PSNR = 34.38989234552799, SSIM = 0.8523712769715905, CPU Time = 6.523467063903809 seconds
Processed denoised_2.2.09.tiff: PSNR = 44.62764938593135, SSIM = 0.9843436981962627, CPU Time = 6.563186883926392 seconds
Processed denoised_denoised_2.2.08.tiff: PSNR = 43.047849233868725, SSIM = 0.9880761679429362, CPU Time = 6.6407389640808105 seconds
Processed denoised_denoised_2.1.07.png: PSNR = 48.882134628404344, SSIM = 0.9947548039287308, CPU Time = 1.6260979175567627 seconds
Processed denoised_denoised_2.1.11.png: PSNR = 41.485803607658774, SSIM = 0.9866904765607678, CPU Time = 1.6259887218475342 seconds
Processed denoised_denoised_2.1.05.png: PSNR = 40.165195089800804, SSIM = 0.9843441836149768, CPU Time = 1.6444408893585205 seconds
Processed 2.2.03.tiff: PSNR = 32.037689092383324, SSIM = 0.6938068477985136, CPU Time = 6.643537282943726 seconds
Processed 2.1.05.tiff: PSNR = 24.127164401415044, SSIM = 0.6089931774967375, CPU Time = 1.6534628868103027 seconds
Processed wash-ir.png: PSNR = 20.53556147239626, SSIM = 0.34391099970280314, CPU Time = 31.728754997253418 seconds
Processed 2.1.08.png: PSNR = 30.78351274824133, SSIM = 0.6931724381847666, CPU Time = 1.6669139862060547 seconds
Processed 2.2.15.tiff: PSNR = 28.159810564012048, SSIM = 0.6690768871380004, CPU Time = 6.651775121688843 seconds
Processed denoised_2.1.12.png: PSNR = 42.03058858971312, SSIM = 0.9660753374084109, CPU Time = 1.6464829444885254 seconds
Processed denoised_2.1.06.png: PSNR = 36.08180918907922, SSIM = 0.9371868084071591, CPU Time = 1.645622968673706 seconds
Processed denoised_2.2.13.tiff: PSNR = 43.106900852281136, SSIM = 0.9761482482621453, CPU Time = 6.638391017913818 seconds
Processed denoised_2.1.07.png: PSNR = 43.92876026516399, SSIM = 0.9811923721015886, CPU Time = 1.6388139724731445 seconds
Processed denoised_denoised_2.2.12.tiff: PSNR = 49.01295037179552, SSIM = 0.9950316518422786, CPU Time = 6.6544411182403564 seconds
Processed denoised_2.1.03.tiff: PSNR = 43.45792477128245, SSIM = 0.9818546334958352, CPU Time = 1.6941900253295898 seconds
Processed denoised_denoised_2.1.02.tiff: PSNR = 41.122254359449755, SSIM = 0.9800272629649444, CPU Time = 1.6642780303955078 seconds
Processed 3.2.25.tiff: PSNR = 25.65805074093848, SSIM = 0.5794691944570513, CPU Time = 6.629601240158081 seconds
Processed 2.1.09.png: PSNR = 31.91439043731139, SSIM = 0.7702005872403384, CPU Time = 1.6822259426116943 seconds
Processed denoised_denoised_2.2.04.tiff: PSNR = 46.00763831916058, SSIM = 0.9893713806881487, CPU Time = 6.58211612701416 seconds
Processed denoised_2.2.05.tiff: PSNR = 38.09896637585276, SSIM = 0.9587692871518851, CPU Time = 6.590131759643555 seconds
Processed denoised_denoised_2.1.04.png: PSNR = 45.79677967191743, SSIM = 0.9894117230714032, CPU Time = 1.6687967777252197 seconds
Processed denoised_denoised_2.1.10.png: PSNR = 46.69503798627687, SSIM = 0.9903677872701611, CPU Time = 1.6698980331420898 seconds
Processed denoised_denoised_2.2.05.tiff: PSNR = 42.54479439074832, SSIM = 0.9869238066981962, CPU Time = 6.653856039047241 seconds
Processed denoised_2.2.04.tiff: PSNR = 40.64965044427065, SSIM = 0.9608045196606153, CPU Time = 6.62503719329834 seconds
Processed denoised_2.1.02.tiff: PSNR = 35.543618968231414, SSIM = 0.9210813923284623, CPU Time = 1.6397948265075684 seconds
Processed denoised_denoised_2.1.03.tiff: PSNR = 48.65690569183805, SSIM = 0.9948720613753038, CPU Time = 1.6464130878448486 seconds
Processed denoised_2.2.12.tiff: PSNR = 44.040285975476976, SSIM = 0.9814117800125357, CPU Time = 6.61709189414978 seconds
Processed denoised_2.1.03.png: PSNR = 43.45792477128245, SSIM = 0.9818546334958352, CPU Time = 1.6633799076080322 seconds
Processed denoised_denoised_2.2.13.tiff: PSNR = 48.10148249056296, SSIM = 0.9936853754010825, CPU Time = 6.685145854949951 seconds
Processed denoised_2.1.02.png: PSNR = 35.543618968231414, SSIM = 0.9210813923284623, CPU Time = 1.6533710956573486 seconds
Processed 2.2.14.tiff: PSNR = 27.00513514694306, SSIM = 0.551263684054993, CPU Time = 6.622330188751221 seconds
Processed 2.1.04.tiff: PSNR = 24.978691224922137, SSIM = 0.3901777203930962, CPU Time = 1.664825677871704 seconds
Processed 2.2.02.tiff: PSNR = 32.79427305483986, SSIM = 0.8117723629497573, CPU Time = 6.6189422607421875 seconds
Processed 2.1.12.tiff: PSNR = 28.287319292562717, SSIM = 0.5383622404721609, CPU Time = 1.6560907363891602 seconds
Processed denoised_denoised_2.1.01.png: PSNR = 41.6923726470894, SSIM = 0.9850674313985944, CPU Time = 1.6493749618530273 seconds
Processed denoised_denoised_2.1.03.png: PSNR = 48.65690569183805, SSIM = 0.9948720613753038, CPU Time = 1.6531636714935303 seconds
Processed denoised_2.2.08.tiff: PSNR = 37.99124361652665, SSIM = 0.9549012310060667, CPU Time = 6.606323957443237 seconds
Processed denoised_denoised_2.2.09.tiff: PSNR = 49.281132440469534, SSIM = 0.9953707643926893, CPU Time = 6.642401933670044 seconds
Processed 2.2.22.tiff: PSNR = 30.123377730158182, SSIM = 0.7077109959256898, CPU Time = 6.658087968826294 seconds
Processed denoised_2.1.01.png: PSNR = 37.02669730981945, SSIM = 0.9497697526718879, CPU Time = 1.656865119934082 seconds
Processed 2.1.08.tiff: PSNR = 30.78351274824133, SSIM = 0.6931724381847666, CPU Time = 1.649683952331543 seconds
Processed 2.2.18.tiff: PSNR = 26.807467041070396, SSIM = 0.6017965316011652, CPU Time = 6.648582935333252 seconds
Processed denoised_2.2.24.tiff: PSNR = 43.23576065573484, SSIM = 0.9740978742490257, CPU Time = 6.738152980804443 seconds
Processed denoised_denoised_2.1.02.png: PSNR = 41.122254359449755, SSIM = 0.9800272629649444, CPU Time = 1.715447187423706 seconds
Processed denoised_denoised_2.2.20.png: PSNR = 47.143532613178195, SSIM = 0.9945168342325222, CPU Time = 6.680169105529785 seconds
Processed denoised_denoised_2.2.08.png: PSNR = 43.047849233868725, SSIM = 0.9880761679429362, CPU Time = 6.697681903839111 seconds
Processed 2.2.05.tiff: PSNR = 25.713743734159145, SSIM = 0.5808878975129357, CPU Time = 6.647641897201538 seconds
Processed 2.1.03.tiff: PSNR = 29.62559992719633, SSIM = 0.7918501270661726, CPU Time = 1.652864933013916 seconds
Processed 2.2.13.tiff: PSNR = 28.465455905132355, SSIM = 0.6274112418823451, CPU Time = 6.610585927963257 seconds
Processed denoised_2.2.23.png: PSNR = 48.22319534715163, SSIM = 0.9926976750275487, CPU Time = 6.634541988372803 seconds
Processed wash-ir.tiff: PSNR = 20.53556147239626, SSIM = 0.34391099970280314, CPU Time = 32.65140199661255 seconds
Processed 2.2.05.png: PSNR = 25.713743734159145, SSIM = 0.5808878975129357, CPU Time = 6.536995887756348 seconds
Processed 2.2.11.png: PSNR = 28.542406600842128, SSIM = 0.6342984057929346, CPU Time = 6.722972869873047 seconds
Processed denoised_3.2.25.tiff: PSNR = 39.11707760374562, SSIM = 0.9655987003854497, CPU Time = 9.233397960662842 seconds
Processed denoised_denoised_2.2.14.tiff: PSNR = 46.81660334419686, SSIM = 0.9920614898515948, CPU Time = 7.764582872390747 seconds
Processed denoised_2.2.15.tiff: PSNR = 44.18736411259946, SSIM = 0.9802860611227676, CPU Time = 7.14428186416626 seconds
Processed 2.2.10.png: PSNR = 31.414891785095097, SSIM = 0.7762659641042566, CPU Time = 6.966313123703003 seconds
Processed 2.2.04.png: PSNR = 26.710966401305257, SSIM = 0.5635246691367718, CPU Time = 6.781799077987671 seconds
Processed denoised_denoised_2.1.04.tiff: PSNR = 45.79677967191743, SSIM = 0.9894117230714032, CPU Time = 1.682771921157837 seconds
Processed denoised_2.1.05.tiff: PSNR = 35.73819777632008, SSIM = 0.9548423720568545, CPU Time = 1.719062089920044 seconds
Processed denoised_wash-ir.png: PSNR = 35.476817181517504, SSIM = 0.9242506275948297, CPU Time = 32.91116809844971 seconds
Processed denoised_2.2.22.png: PSNR = 45.13887376755367, SSIM = 0.984087827594499, CPU Time = 6.718531131744385 seconds
Processed denoised_wash-ir.tiff: PSNR = 35.476817181517504, SSIM = 0.9242506275948297, CPU Time = 32.59863591194153 seconds
Processed denoised_denoised_2.2.09.png: PSNR = 49.281132440469534, SSIM = 0.9953707643926893, CPU Time = 6.700744152069092 seconds
Processed denoised_denoised_2.2.21.png: PSNR = 47.08983455958153, SSIM = 0.9921364396627261, CPU Time = 6.799931764602661 seconds
Processed denoised_2.2.03.tiff: PSNR = 45.496798147138975, SSIM = 0.9830969719612418, CPU Time = 6.729968070983887 seconds
Processed denoised_denoised_2.2.02.tiff: PSNR = 52.1875450480411, SSIM = 0.9972015964945136, CPU Time = 6.686279296875 seconds
Processed denoised_denoised_2.1.12.tiff: PSNR = 47.32255719493649, SSIM = 0.9915895926600831, CPU Time = 1.679840087890625 seconds
Processed denoised_denoised_2.2.23.png: PSNR = 52.38022746036641, SSIM = 0.9975012646355679, CPU Time = 6.716849327087402 seconds
Processed 2.2.09.tiff: PSNR = 30.233757711170995, SSIM = 0.7378995227059089, CPU Time = 6.817209959030151 seconds
Processed denoised_2.2.23.tiff: PSNR = 48.22319534715163, SSIM = 0.9926976750275487, CPU Time = 6.728456020355225 seconds
Processed denoised_denoised_2.2.22.tiff: PSNR = 50.029306441870276, SSIM = 0.9956682669087523, CPU Time = 6.727064847946167 seconds
Processed denoised_2.2.20.png: PSNR = 42.77526794350613, SSIM = 0.9815649421293796, CPU Time = 6.753246068954468 seconds
Processed denoised_2.2.08.png: PSNR = 37.99124361652665, SSIM = 0.9549012310060667, CPU Time = 6.728500127792358 seconds
Processed 2.2.12.png: PSNR = 28.45314054778386, SSIM = 0.6661536545380127, CPU Time = 6.724815845489502 seconds
Processed 2.2.06.png: PSNR = 33.45189713585785, SSIM = 0.7753732555227593, CPU Time = 6.778461933135986 seconds
Processed denoised_2.1.09.tiff: PSNR = 45.07228257635026, SSIM = 0.9861669882378099, CPU Time = 1.7030510902404785 seconds
Processed denoised_denoised_2.1.08.tiff: PSNR = 47.196747365861384, SSIM = 0.9909991204639638, CPU Time = 1.6841518878936768 seconds
Processed 2.2.07.png: PSNR = 31.415406420112546, SSIM = 0.7128478276828757, CPU Time = 6.72338604927063 seconds
Processed 2.2.13.png: PSNR = 28.465455905132355, SSIM = 0.6274112418823451, CPU Time = 6.909192085266113 seconds
Processed denoised_2.2.19.tiff: PSNR = 44.162566439761804, SSIM = 0.979757446914903, CPU Time = 6.711561918258667 seconds
Processed denoised_denoised_2.2.18.tiff: PSNR = 46.83673890030225, SSIM = 0.9927551518307579, CPU Time = 6.818754196166992 seconds
Processed denoised_2.2.09.png: PSNR = 44.62764938593135, SSIM = 0.9843436981962627, CPU Time = 6.870734930038452 seconds
Processed denoised_2.2.21.png: PSNR = 41.55962603168597, SSIM = 0.96501119456406, CPU Time = 6.635788202285767 seconds
Processed denoised_denoised_2.2.22.png: PSNR = 50.029306441870276, SSIM = 0.9956682669087523, CPU Time = 6.60534405708313 seconds
Processed 2.2.24.tiff: PSNR = 27.924892286220327, SSIM = 0.5780153888814764, CPU Time = 6.673074722290039 seconds
Processed denoised_2.2.19.png: PSNR = 44.162566439761804, SSIM = 0.979757446914903, CPU Time = 6.644014120101929 seconds
Processed denoised_3.2.25.png: PSNR = 39.11707760374562, SSIM = 0.9655987003854497, CPU Time = 6.8309409618377686 seconds
Processed denoised_2.2.18.tiff: PSNR = 42.050901261456055, SSIM = 0.9740569593274913, CPU Time = 6.708263874053955 seconds
Processed denoised_denoised_2.2.19.tiff: PSNR = 49.259762182674024, SSIM = 0.9944921897214594, CPU Time = 6.641702890396118 seconds
Processed denoised_2.1.08.tiff: PSNR = 42.34766586327246, SSIM = 0.9711215929659445, CPU Time = 1.6731019020080566 seconds
Processed denoised_denoised_2.1.09.tiff: PSNR = 49.6093793302293, SSIM = 0.9956606661456123, CPU Time = 1.6475460529327393 seconds
Processed 2.2.17.png: PSNR = 25.19000527346982, SSIM = 0.530366978188586, CPU Time = 6.6258320808410645 seconds
Processed 2.2.03.png: PSNR = 32.037689092383324, SSIM = 0.6938068477985136, CPU Time = 6.644756078720093 seconds
Processed 2.2.02.png: PSNR = 32.79427305483986, SSIM = 0.8117723629497573, CPU Time = 6.61860990524292 seconds
Processed 2.2.16.png: PSNR = 27.738831533190513, SSIM = 0.6371601612274118, CPU Time = 6.768568277359009 seconds
Processed denoised_2.2.24.png: PSNR = 43.23576065573484, SSIM = 0.9740978742490257, CPU Time = 6.791093826293945 seconds
Processed denoised_2.2.18.png: PSNR = 42.050901261456055, SSIM = 0.9740569593274913, CPU Time = 6.694864273071289 seconds
Processed denoised_2.2.22.tiff: PSNR = 45.13887376755367, SSIM = 0.984087827594499, CPU Time = 6.941976070404053 seconds
Processed denoised_denoised_2.2.23.tiff: PSNR = 52.38022746036641, SSIM = 0.9975012646355679, CPU Time = 6.662162780761719 seconds
Processed 2.2.08.tiff: PSNR = 23.027403667111138, SSIM = 0.47355656876939306, CPU Time = 6.703165769577026 seconds
Processed denoised_2.1.12.tiff: PSNR = 42.03058858971312, SSIM = 0.9660753374084109, CPU Time = 1.6868977546691895 seconds
Processed denoised_2.2.02.tiff: PSNR = 47.553278442625036, SSIM = 0.9906149703198928, CPU Time = 6.643817901611328 seconds
Processed denoised_denoised_2.2.03.tiff: PSNR = 50.204602591091586, SSIM = 0.9952204862889783, CPU Time = 6.74378776550293 seconds
Processed denoised_denoised_2.2.19.png: PSNR = 49.259762182674024, SSIM = 0.9944921897214594, CPU Time = 6.652411222457886 seconds
Processed denoised_denoised_3.2.25.png: PSNR = 43.45652687270228, SSIM = 0.9896637146167689, CPU Time = 6.637411832809448 seconds
Processed denoised_denoised_2.1.05.tiff: PSNR = 40.165195089800804, SSIM = 0.9843441836149768, CPU Time = 1.6554219722747803 seconds
Processed denoised_2.1.04.tiff: PSNR = 40.05795496484154, SSIM = 0.9521854489501432, CPU Time = 1.6836299896240234 seconds
Processed denoised_denoised_wash-ir.png: PSNR = 40.85548381553748, SSIM = 0.9817583778609589, CPU Time = 32.27166986465454 seconds
Processed denoised_denoised_2.2.15.tiff: PSNR = 49.53764067270952, SSIM = 0.9951104551396184, CPU Time = 6.567781925201416 seconds
Processed denoised_2.2.14.tiff: PSNR = 41.66640504562908, SSIM = 0.968442464084401, CPU Time = 6.517723798751831 seconds
Processed 2.2.14.png: PSNR = 27.00513514694306, SSIM = 0.551263684054993, CPU Time = 6.672502040863037 seconds
Processed 2.2.15.png: PSNR = 28.159810564012048, SSIM = 0.6690768871380004, CPU Time = 6.6150500774383545 seconds
Processed denoised_denoised_3.2.25.tiff: PSNR = 43.45652687270228, SSIM = 0.9896637146167689, CPU Time = 6.580826044082642 seconds
Processed 2.2.01.png: PSNR = 22.839942599120153, SSIM = 0.47336738417124696, CPU Time = 6.670438051223755 seconds
Processed 2.2.12.tiff: PSNR = 28.45314054778386, SSIM = 0.6661536545380127, CPU Time = 6.708454132080078 seconds
Processed 2.1.02.tiff: PSNR = 20.48401005965485, SSIM = 0.36123190236276553, CPU Time = 1.6276390552520752 seconds
Processed 2.2.04.tiff: PSNR = 26.710966401305257, SSIM = 0.5635246691367718, CPU Time = 6.65314793586731 seconds
Processed denoised_denoised_2.2.24.png: PSNR = 49.00851232246161, SSIM = 0.9941797732677372, CPU Time = 6.827570199966431 seconds
Processed denoised_denoised_2.2.18.png: PSNR = 46.83673890030225, SSIM = 0.9927551518307579, CPU Time = 7.003730058670044 seconds
